<!DOCTYPE HTML>
<html lang="en" style="background: hsl(70, 8%, 15%); overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <title>FullResReddit</title>
    <style>
    body {
        margin: 20px;
        color: hsl(60, 30%, 96%);
        font-family: Arial, Helvetica, sans-serif;
    }


    /*  URLS  */
    a:link,
    a:visited {color: hsl(190, 81%, 67%); text-decoration: none; outline: none;}
    a:hover {color: hsl(80, 76%, 53%);}
    a:active {color: hsl(40, 93%, 51%);}
    /*  URLS  */


    div#main_container {
        margin: 0 auto;
        width: 800px;
/*        border: 1px solid rebeccapurple;*/
    }

    div#header_div {
        text-align: center;
    }
    div#header_div img {
        border-radius: 42px;
        border: 2px solid #00000080;
    }
    h1 {
        border-bottom: 1px solid hsl(50, 11%, 41%);
    }

    pre {
        padding: 20px;
        border: 1px solid hsl(50, 11%, 41%);
    }
    </style>
</head>
<body>

<div id="main_container">

<div id="header_div">
    <img src="img/FullResReddit_logo_192x192.png">
</div>

<p>This userscript improves image quality on Reddit by automatically replacing preview images with full-resolution versions. It works on Chrome and Firefox, applies to new images as you browse, and ensures all images are upgraded even if loaded dynamically.<br></p>

<div align="center">
<p>
<strong>userscript URL</strong><br>
<a href="https://jesterjunk.github.io/FullResReddit/tampermonkey_script_-_FullResReddit.js" title="https://jesterjunk.github.io/FullResReddit/tampermonkey_script_-_FullResReddit.js" target="_blank">https://jesterjunk.github.io/FullResReddit/tampermonkey_script_-_FullResReddit.js</a><br><br>

<strong>Instructions for installing a Tampermonkey userscript from a URL</strong><br>
<a href="https://gist.github.com/jesterjunk/0344f1a7c1f67f52ffc716b17ee7f240" title="https://gist.github.com/jesterjunk/0344f1a7c1f67f52ffc716b17ee7f240" target="_blank">https://gist.github.com/jesterjunk/0344f1a7c1f67f52ffc716b17ee7f240</a><br><br>
</p>
</div>

<pre>
DISCLAIMER FOR THE "FullResReddit" TAMPERMONKEY SCRIPT

This script is provided "as is," without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose, and noninfringement. In no event shall the
authors or copyright holders be liable for any claim, damages, or other
liability, whether in an action of contract, tort, or otherwise, arising
from, out of, or in connection with the script or the use or other dealings
in the script.

USAGE AGREEMENT:
1. This script is for personal use only and is not authorized for commercial
   purposes or distribution without explicit permission from the author.

2. The user agrees to use this script responsibly and ethically, respecting
   the terms of service of reddit.com and any other websites it may affect.

3. The user acknowledges that this script modifies the behavior of web pages
   loaded in their browser and agrees to use it at their own risk.

4. The functionality of this script depends on the current design of the
   website it operates on (reddit.com), and as such, its functionality in
   the future cannot be guaranteed as websites evolve.

SUPPORT AND FEEDBACK:
Users are encouraged to report any bugs or issues to the author through the
provided contact information in the script metadata. Suggestions for
improvements are also welcome.

By using this script, you acknowledge that you have read this disclaimer,
agree to its terms, and understand that you are using the script at your own risk.
</pre>

<pre>
Tested with Tampermonkey  v4.16.1  Chrome
            Tampermonkey  v5.1.0   Firefox

This Tampermonkey script dynamically updates image URLs on reddit.com,
converting preview image URLs to their original, full-resolution versions.
It's designed to work automatically on page load and adjusts for new images
that load dynamically or upon navigation within the site. The script supports
both Chrome and Firefox via Tampermonkey and operates by identifying image
elements with preview URLs, replacing these with their original counterparts.
Additionally, it sets up a MutationObserver to handle new images added to the
DOM and implements a polling mechanism to detect URL changes, ensuring that
all images, regardless of how or when they are loaded, are processed to
display in their original quality.

https://ko-fi.com/jesterjunk
https://www.buymeacoffee.com/jesterjunk
</pre>

</div>


<a href="https://jesterjunk.github.io/FullResReddit/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:hsl(50, 11%, 41%); color:#000000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


</body>
</html>
